VITE_SUPABASE_PROJECT_ID="mebpqbtdgximddoybdgr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1lYnBxYnRkZ3hpbWRkb3liZGdyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE3NDIyMTYsImV4cCI6MjA3NzMxODIxNn0.iYdal8XmDzsxzU6Ojj0JUFMhsiSpVpd1folHbBAJM18"
VITE_SUPABASE_URL="https://mebpqbtdgximddoybdgr.supabase.co"
